<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.CharacterManagementController">
   <children>
       <Label fx:id="label" alignment="CENTER" layoutX="183.0" layoutY="14.0" minHeight="16" minWidth="69" prefHeight="37.0" prefWidth="235.0" text="Character Management" textAlignment="CENTER">
            <font>
               <Font name="Calibri" size="24.0" />
            </font>
      </Label>
      <Label layoutX="47.0" layoutY="69.0" prefHeight="25.0" prefWidth="127.0" text="Create character">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="98.0" text="choose a name" />
      <TextField fx:id="name" layoutX="47.0" layoutY="120.0" promptText="character name" />
      <Label layoutX="46.0" layoutY="151.0" text="choose race" />
      <ChoiceBox fx:id="races" layoutX="46.0" layoutY="175.0" prefWidth="150.0">
      <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Ork" />
                  <String fx:value="Imperial" />
                  <String fx:value="Khajit" />
                  <String fx:value="Nord" />
              </FXCollections>
      </items>
      </ChoiceBox>
      <Label layoutX="45.0" layoutY="206.0" text="choose class" />
      <ChoiceBox fx:id="classes" layoutX="46.0" layoutY="231.0" prefWidth="150.0">
    <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Warrior" />
                  <String fx:value="Ranger" />
                  <String fx:value="Magic" />
              </FXCollections>
      </items>
      </ChoiceBox>
      <Button layoutX="92.0" layoutY="265.0" mnemonicParsing="false" onAction="#CreateCharacter" text="Create character" />
      <Button layoutX="37.0" layoutY="20.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label layoutX="418.0" layoutY="69.0" text="Choose character">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="143.0" text="Info about character:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="179.0" text="Name:" />
      <Label layoutX="418.0" layoutY="206.0" text="Class:" />
      <Label layoutX="418.0" layoutY="235.0" text="Race:" />
      <Label layoutX="420.0" layoutY="269.0" text="level:" />
      <Label fx:id="characterName" layoutX="466.0" layoutY="179.0" prefHeight="17.0" prefWidth="91.0" text="Henk" />
      <Label fx:id="characterClass" layoutX="466.0" layoutY="206.0" prefHeight="17.0" prefWidth="91.0" text="Warrior" />
      <Label fx:id="characterRace" layoutX="466.0" layoutY="235.0" prefHeight="17.0" prefWidth="91.0" text="Nord" />
      <Label fx:id="characterLevel" layoutX="466.0" layoutY="269.0" prefHeight="17.0" prefWidth="91.0" text="123" />
      <ComboBox fx:id="chooseCharacter" layoutX="420.0" layoutY="108.0" onAction="#GetCharacterInfo" prefWidth="150.0" />
      <ComboBox fx:id="chooseServer" layoutX="235.0" layoutY="323.0" prefWidth="150.0" />
      <Label layoutX="235.0" layoutY="290.0" text="Choose server" />
      <Button fx:id="connect" layoutX="469.0" layoutY="323.0" mnemonicParsing="false" onAction="#ConnectToServer" text="Connect" />
   </children>
</AnchorPane>
