<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.LogInController">
    <children>
        <Label fx:id="label" alignment="CENTER" layoutX="283.0" layoutY="14.0" minHeight="16" minWidth="69" prefHeight="37.0" prefWidth="235.0" text="Login" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="24.0" />
         </font></Label>
      <TextField fx:id="username" layoutX="306.0" layoutY="91.0" prefHeight="25.0" prefWidth="189.0" promptText="Username" />
      <Button fx:id="Login" layoutX="376.0" layoutY="160.0" mnemonicParsing="false" onAction="#login" text="Log in" />
      <Button layoutX="726.0" layoutY="14.0" mnemonicParsing="false" onAction="#OpenRegister" text="Register" />
      <Label fx:id="loginvalidate" layoutX="306.0" layoutY="208.0" />
      <PasswordField fx:id="password" layoutX="306.0" layoutY="129.0" prefHeight="25.0" prefWidth="189.0" />
    </children>
</AnchorPane>
